\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Team Members}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Team Name}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {What user problem is your product/device trying to solve?}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {What is our proposed solution?}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Who needs this? Who will benefit from this?}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {What capabilities does your product/device provide that are not available without this?}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsc  {What are the top project risks you perceive at this time?}}{3}{section.7}}
